spring.application.name=notifications-service

server.port = 8281
server.servlet.context-path=/notifications-service

# actuator configuration
management.endpoints.web.exposure.include=*
info.app.name=Notifications Microservice
info.app.description=Notifications Microservice, facade service for all notification stuff
info.app.version=0.0.1-SNAPSHOT


spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
#feign.client.config.mobile-push-notifications.connectTimeout=5000
#feign.client.config.mobile-push-notifications.readTimeout=5000